<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
    <style>
        body{
            background-color: black;
           background: url(https://images.unsplash.com/photo-1492446190781-58ac4285911d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2005&q=80);
        }
        .sun img{
            width: 100px;
            height: 100px;
            margin-top: 700px;
            margin-left: 750px;
        }
        .orbit1{
            width: 150px;
            height: 150px;
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 720px;
            margin-top:-130px ;
            animation:circle 2s linear infinite;
        }
       
        .orbit1 img{
            width: 30px;
           margin-left: 100px;
         
        }
        .orbit2{
            width: 220px;
            height: 220px;
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 682px;
            margin-top:-183px ;
            animation:circle 11s linear infinite;
        }
        .orbit2 img{
            width: 30px;
            margin-left: 150px;

        }
        .orbit3{
            width: 330px;
            height: 330px;
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 630px;
            margin-top:-275px ;
            animation:circle 5s linear infinite;
        }
        .orbit3 img{
            width: 30px;
            margin-left: 70px;
            animation:circle 5s linear infinite;

        }  .orbit3 .moon{
            width:60px;
            height: 60px;
            border: 1px solid white;
            border-radius: 50%;
            margin-top: -49px;
            margin-left: 55px;
        }
        .orbit3 .moon img{
            width: 25px;
            margin-left: -5px;
        }
        .orbit4{
            width: 450px;
            height: 450px;
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 580px;
            margin-top:-380px ;
            animation:circle 5s linear infinite;

        }
        .orbit4 img{
            width: 50px;
            margin-top: 100px;
        }
        .orbit5{
            width: 550px;
            height: 550px;
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 540px;
            margin-top:-500px ;
            animation :circle 8s linear infinite;

        }
        .orbit5 img{
            width: 50px;
            margin-top: 100px;
            margin-left: 15px;
        }
        .orbit6{
            width: 650px;
            height: 650px;
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 495px;
            margin-top:-600px ;
            animation :circle 6s linear infinite;

        }
        .orbit6 img{
            width: 60px;
            margin-top: 100px;
            margin-left: 40px;
            animation :circle 20s linear infinite;
        }
        .orbit7{
            width: 750px;
            height: 750px;
            border: 1px solid white;
            border-radius: 50%;
            margin-left: 449px;
            margin-top:-700px ;
            animation :circle 9s linear infinite;

        }
        .orbit7 img{
            width: 60px;
            margin-top: 100px;
            margin-left: 70px;
           
        }
        .orbit8{
            width: 870px;
            height: 870px;
            border: 1px solid rgb(250, 247, 247);
            border-radius: 50%;
            margin-left: 385px;
            margin-top:-810px ;
            animation: circle 8s linear infinite;

        }
        .orbit8 img{
            width: 60px;
            margin-top: 100px;
            margin-left: 90px;
        }

     @keyframes circle{
        100%{
      transform: rotate(360deg);
}
     }
      h2{
        width: 100px;
        margin-left: 780px;
        margin-top: -475px;
         color: white;

     }
     h2:hover{
        background-color: blue;
        
     }
     
    </style>
</head>
<body>
        <div class="sun">
         <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/sun.png" alt="" id="jk">
        </div>
        <div class="orbit1">  
            <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/mercury.png" alt="">
        </div>
        <div class="orbit2">
        <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/venus.png" alt="">
        </div>
         <div class="orbit3">
         <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/earth.png" alt="">
          <div class="moon">
           <img src="../images/moon.png" alt="">
          </div>
        </div>
        <div class="orbit4">
              <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/mars.png" alt="">
        </div>
        <div class="orbit5">
              <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/jupiter.png" alt="">
        </div>
        <div class="orbit6">
              <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/saturn.png" alt="">
        </div>
        <div class="orbit7">
              <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/uranus.png" alt="">
        </div>
        <div class="orbit8">
              <img src="https://terminalroot.com.br/assets/img/dev-web/solarsystem/neptune.png" alt="">
        </div> 
        
            <h2>SUN</h2>
    
</body>
</html>